<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta name="author" content="Eugenia Chen">
		<title>Eugenia Chen | Music</title>
		
		<link rel="stylesheet" type="text/CSS" href="main.css">
		<link rel="stylesheet" type="text/CSS" href="timeline.css">
		
		<script type="text/javascript" src="scroll.js"></script>
	</head>
	<body>
		<button onclick="topFunction()" id="scroll-button" title="Scroll to Top"><img src="img/up-arrow.png"></button>
		<div class="header">
			<h1 id="header-font">Music</h1>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="music.html">Music</a></li>
				<li><a href="food.html">Food</a></li>
				<li><a href="robotics.html">Robotics</a></li>
				<li><a href="design.html">Design</a></li>
			</ul>
		</nav>
		<div class="timeline">
			<div class="vert-line"></div>
			<div class="section-head">
				<h2>age 6 started violin</h2>
			</div>
			<div class="timeline-picture">
				<img src="img/ec violin first recital.jpg" id="img-vert-center">
				<p class="img-description">First Violin Recital</p>
				<p class="img-description2">(I cried)</p>
			</div>
			<div class="section-head">
				<h2>age 8</h2>
			</div>
			<div class="timeline-picture">
				<img src="img/matching-violin.jpg">
				<div class="white"><p class="img-description">Sophia started violin too</p></div>
				<div class="white"><p class="img-description2">(Because I was just too cool)</p></div>
			</div>
		</div>
	</body>
</html>