<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta name="author" content="Eugenia Chen">
		<title>Eugenia Chen | Robotics</title>
		
		<link rel="stylesheet" type="text/CSS" href="main.css">
		<link rel="stylesheet" type="text/CSS" href="timeline.css">
		
		<script type="text/javascript" src="scroll.js"></script>
	</head>
	<body>
		<button onclick="topFunction()" id="scroll-button" title="Scroll to Top"><img src="img/up-arrow.png"></button>
		<div class="header">
			<h1 id="header-font">Robotics</h1>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="food.html">Food</a></li>
				<li class="active"><a href="robotics.html">Robotics</a></li>
				<!--<li><a href="design.html">Design</a></li>-->
			</ul>
		</nav>
		<div class="timeline">
			<div class="section-head">
				<h2>2013-14 Aerial Assist</h2>
			</div>
			<div class="timeline-picture">
				<img src="img/robotics-yr1.JPG">
				<p class="img-description">Robotics Meeting</p>
				<p class="img-description2">My first experience with FRC</p>
				<p class="img-story"></p>
			</div>
			<div class="timeline-picture">
				<img src="img/robotics-1stcomp.jpg">
				<p class="img-description">Peoria Regional</p>
				<p class="img-description2">ft. green hair</p>
				<p class="img-story"></p>
			</div>
			<div class="section-head">
				<h2>2015-16 Stronghold</h2>
			</div>
			<div class="timeline-picture">
				<img src="img/robotics-fido.jpg">
				<p class="img-description">Robot 2016</p>
				<p class="img-description2">Fido the great</p>
				<p class="img-story"></p>
			</div>
			<div class="timeline-picture">
				<img src="img/robotics-camp.JPG">
				<p class="img-description">Junior Bots Camp 2016</p>
				<p class="img-description2">First ever summer camp hosted by Team 167</p>
				<p class="img-story"></p>
			</div>
			<div class="section-head">
				<h2>Robotics 2016-17 Steamworks</h2>
			</div>
			<div class="timeline-picture">
				<img src="img/robotics-iowa2017.jpg">
				<p class="img-description">Iowa Regional 2017</p>
				<p class="img-description2">FIRST robotics regional</p>
				<p class="img-story"></p>
			</div>
		</div>
	</body>
</html>